<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="330.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbaprofiles.CreateProfileController3">
    <children>
        <ImageView fitHeight="74.0" fitWidth="292.0" layoutX="19.0" layoutY="90.0" opacity="0.45" pickOnBounds="true">
            <image>
                <Image url="@images/btn_bg_white.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="93.0" fitWidth="330.0" pickOnBounds="true">
            <image>
                <Image url="@images/red_header.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="54.0" fitWidth="330.0" layoutY="568.0" pickOnBounds="true">
            <image>
                <Image url="@images/red_footer.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="72.0" layoutX="8.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logoOrcl_white.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="36.0" fitWidth="61.0" layoutX="262.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Logo_WHITE.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="122.0" layoutX="194.0" layoutY="525.0" pickOnBounds="true">
            <image>
                <Image url="@images/btn_bg.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="122.0" layoutX="14.0" layoutY="525.0" pickOnBounds="true" rotate="180.0">
            <image>
                <Image url="@images/btn_bg.png" />
            </image>
            <rotationAxis>
                <Point3D y="90.0" z="1.0" />
            </rotationAxis>
        </ImageView>
        <Label layoutX="225.0" layoutY="527.0" text="Next" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="527.0" text="Previous" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="93.0" layoutY="112.0" text="Create a Profile" textFill="#cd2020">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="close" layoutX="305.0" layoutY="7.0" onMouseClicked="#closeApp" text="X" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB" size="23.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label layoutX="267.0" layoutY="-3.0" text="-" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB" size="42.0" />
            </font>
        </Label>
        <Button fx:id="minimize" layoutX="260.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimizeApp" opacity="0.001" prefHeight="23.0" prefWidth="27.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="194.0" layoutY="526.0" mnemonicParsing="false" onAction="#toNext" opacity="1.0E-4" prefHeight="30.0" prefWidth="122.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onAction="#toPrevious" opacity="1.0E-4" prefHeight="30.0" prefWidth="122.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="19.0" layoutY="209.0" text="Concurrent Sessions (Per User) :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="268.0" text="Reads/Session (Blocks) :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="328.0" text="Reads/Call (Blocks) :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="384.0" text="Private SGA (KBytes) :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="167.0" text="Database Services" textFill="#da1010">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Line endX="191.33334350585938" layoutX="119.0" layoutY="195.0" startX="-100.0" stroke="#aeaeae" strokeWidth="0.5" />
        <TextField fx:id="SESSIONS_PER_USER_field" layoutX="21.0" layoutY="229.0" prefHeight="30.0" prefWidth="178.0" promptText="Concurrent Sessions (Per User)" style="-fx-border-color: #e00e0e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #ffffff;" text="DEFAULT" />
        <ComboBox fx:id="SESSIONS_PER_USER" layoutX="211.0" layoutY="229.0" onAction="#SESSIONS_PER_USER_change" prefHeight="30.0" prefWidth="98.0" promptText="SELECT" stylesheets="@css/comboBoxStyle.css" />
        <TextField fx:id="LOGICAL_READS_PER_SESSION_field" layoutX="21.0" layoutY="288.0" prefHeight="30.0" prefWidth="178.0" promptText="Reads/Session (Blocks)" style="-fx-border-color: #e00e0e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #ffffff;" text="DEFAULT" />
        <ComboBox fx:id="LOGICAL_READS_PER_SESSION" layoutX="211.0" layoutY="288.0" onAction="#LOGICAL_READS_PER_SESSION_change" prefHeight="30.0" prefWidth="98.0" promptText="SELECT" stylesheets="@css/comboBoxStyle.css" />
        <TextField fx:id="LOGICAL_READS_PER_CALL_field" layoutX="21.0" layoutY="348.0" prefHeight="30.0" prefWidth="178.0" promptText="Reads/Call (Blocks)" style="-fx-border-color: #e00e0e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #ffffff;" text="DEFAULT" />
        <ComboBox fx:id="LOGICAL_READS_PER_CALL" layoutX="211.0" layoutY="348.0" onAction="#LOGICAL_READS_PER_CALL_change" prefHeight="30.0" prefWidth="98.0" promptText="SELECT" stylesheets="@css/comboBoxStyle.css" />
        <TextField fx:id="PRIVATE_SGA_field" layoutX="21.0" layoutY="404.0" prefHeight="30.0" prefWidth="178.0" promptText="Private SGA (KBytes)" style="-fx-border-color: #e00e0e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #ffffff;" text="DEFAULT" />
        <ComboBox fx:id="PRIVATE_SGA" layoutX="211.0" layoutY="404.0" onAction="#PRIVATE_SGA_change" prefHeight="30.0" prefWidth="98.0" promptText="SELECT" stylesheets="@css/comboBoxStyle.css" />
        <Label layoutX="18.0" layoutY="443.0" text="Composite Limit (Service Units) :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="COMPOSITE_LIMIT_field" layoutX="21.0" layoutY="464.0" prefHeight="30.0" prefWidth="178.0" promptText="Composite Limit (Service Units)" style="-fx-border-color: #e00e0e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #ffffff;" text="DEFAULT" />
        <ComboBox fx:id="COMPOSITE_LIMIT" layoutX="211.0" layoutY="464.0" onAction="#COMPOSITE_LIMIT_change" prefHeight="30.0" prefWidth="98.0" promptText="SELECT" stylesheets="@css/comboBoxStyle.css" />
        <Label layoutX="149.0" layoutY="510.0" text="3" textFill="RED">
            <font>
                <Font name="Brush Script MT Italic" size="35.0" />
            </font>
        </Label>
        <Label layoutX="160.0" layoutY="526.0" text="/" textFill="RED">
            <font>
                <Font name="Blackadder ITC" size="24.0" />
            </font>
        </Label>
        <Label layoutX="168.0" layoutY="542.0" text="7" textFill="RED">
            <font>
                <Font name="Brush Script MT Italic" size="18.0" />
            </font>
        </Label>
       <Button layoutX="243.0" layoutY="87.0" mnemonicParsing="false" onAction="#toHome" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #da1010; -fx-background-radius: 15; -fx-border-radius: 15;" text="Home" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
            <Insets left="20.0" />
            </padding>
        </Button>
        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="252.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/home_icon.png" />
            </image>
        </ImageView>
        <Label fx:id="error" layoutX="102.0" layoutY="500.0" text="Please use valid values !" textFill="RED" visible="false" />
        <Text fill="WHITE" layoutX="115.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 IRISI UNITED. " textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="123.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All rights reserved" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
        </Text>  
    </children>
</AnchorPane>
