<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="330.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbaprofiles.EditProfileController1">
    <children>
        <ImageView fitHeight="74.0" fitWidth="292.0" layoutX="19.0" layoutY="100.0" opacity="0.45" pickOnBounds="true">
            <image>
                <Image url="@images/btn_bg_white.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="93.0" fitWidth="330.0" pickOnBounds="true">
            <image>
                <Image url="@images/red_header.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="54.0" fitWidth="330.0" layoutY="568.0" pickOnBounds="true">
            <image>
                <Image url="@images/red_footer.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="72.0" layoutX="9.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logoOrcl_white.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="36.0" fitWidth="64.0" layoutX="262.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Logo_WHITE.png" />
            </image>
        </ImageView>
        <TextField fx:id="pName" disable="true" layoutX="28.0" layoutY="305.0" prefHeight="39.0" prefWidth="276.0" promptText="Name" style="-fx-border-color: #e00e0e; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #ffffff;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <ImageView fitHeight="33.0" fitWidth="122.0" layoutX="194.0" layoutY="522.0" pickOnBounds="true">
            <image>
                <Image url="@images/btn_bg.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="122.0" layoutX="14.0" layoutY="522.0" pickOnBounds="true" rotate="180.0">
            <image>
                <Image url="@images/btn_bg.png" />
            </image>
            <rotationAxis>
                <Point3D y="90.0" z="1.0" />
            </rotationAxis>
        </ImageView>
        <Label layoutX="225.0" layoutY="524.0" text="Next" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="524.0" text="Previous" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="115.0" layoutY="122.0" text="Edit Profile" textFill="#cd2020">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="279.0" text="Profile name :" textFill="#000000">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="close" layoutX="305.0" layoutY="7.0" onMouseClicked="#closeApp" text="X" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB" size="23.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label layoutX="267.0" layoutY="-3.0" text="-" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB" size="42.0" />
            </font>
        </Label>
        <Button fx:id="minimize" layoutX="260.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimizeApp" opacity="0.001" prefHeight="23.0" prefWidth="27.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="194.0" layoutY="523.0" mnemonicParsing="false" onAction="#toNext" opacity="1.0E-4" prefHeight="30.0" prefWidth="122.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="14.0" layoutY="523.0" mnemonicParsing="false" onAction="#toPrevious" opacity="1.0E-4" prefHeight="30.0" prefWidth="122.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="153.0" layoutY="505.0" text="1" textFill="RED">
            <font>
                <Font name="Brush Script MT Italic" size="35.0" />
            </font>
        </Label>
        <Label layoutX="164.0" layoutY="521.0" text="/" textFill="RED">
            <font>
                <Font name="Blackadder ITC" size="24.0" />
            </font>
        </Label>
        <Label layoutX="172.0" layoutY="537.0" text="7" textFill="RED">
            <font>
                <Font name="Brush Script MT Italic" size="18.0" />
            </font>
        </Label>
        <Button layoutX="243.0" layoutY="87.0" mnemonicParsing="false" onAction="#toHome" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #da1010; -fx-background-radius: 15; -fx-border-radius: 15;" text="Home" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <padding>
            <Insets left="20.0" />
            </padding>
        </Button>
        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="252.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/home_icon.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="115.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 IRISI UNITED. " textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="123.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All rights reserved" textAlignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
        </Text> 
    </children>
</AnchorPane>
