<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="600.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbaprofiles.Login2FXMLController">
   <children>
      <ImageView fitHeight="622.0" fitWidth="330.0" pickOnBounds="true">
         <image>
            <Image url="@images/red_bg.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pane" layoutX="62.0" layoutY="101.0" opacity="0.75" prefHeight="105.0" prefWidth="208.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15;" />
      <TextField fx:id="login" layoutX="72.0" layoutY="347.0" prefHeight="35.0" prefWidth="189.0" promptText="Username" style="-fx-background-color: white; -fx-border-color: #e00e0e; -fx-background-radius: 15; -fx-border-radius: 15;">
         <padding>
            <Insets left="33.0" />
         </padding>
      </TextField>
      <PasswordField fx:id="password" layoutX="72.0" layoutY="387.0" prefHeight="35.0" prefWidth="189.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: #e00e0e; -fx-background-radius: 15; -fx-border-radius: 15;">
         <padding>
            <Insets left="33.0" />
         </padding>
      </PasswordField>
      <ImageView fitHeight="47.0" fitWidth="130.0" layoutX="10.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logoOrcl.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" defaultButton="true" layoutX="72.0" layoutY="431.0" mnemonicParsing="false" onAction="#connect" prefHeight="35.0" prefWidth="189.0" style="-fx-background-color: #e60000; -fx-border-color: #e60000; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 1;" text="CONNECT" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label id="close" fx:id="close" layoutX="302.0" layoutY="8.0" onMouseClicked="#closeApp" text="X" textFill="RED">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="262.0" layoutY="-2.0" text="-" textFill="RED">
         <font>
            <Font name="Berlin Sans FB" size="42.0" />
         </font>
      </Label>
      <Button fx:id="minimize" layoutX="255.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimizeApp" opacity="0.01" prefHeight="3.0" prefWidth="28.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="84.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/users_icon_red.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="84.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/password_icon_red.png" />
         </image>
      </ImageView>
      <Text layoutX="26.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 IRISI UNITED. " textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All rights reserved" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="61.0" layoutX="259.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logo_WHITE.png" />
         </image>
      </ImageView>
      <Text fx:id="errorMessage" fill="RED" layoutX="65.0" layoutY="124.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="java.sql.SQLException: Listener refused the connection with the following error:ORA-12505, TNS:listener does not currently know of SID given in connect descriptor" textAlignment="CENTER" wrappingWidth="200.0" />
      <TextField fx:id="port" layoutX="72.0" layoutY="282.0" prefHeight="35.0" prefWidth="189.0" promptText="Port number" style="-fx-background-color: white; -fx-border-color: #e00e0e; -fx-background-radius: 15; -fx-border-radius: 15;" text="1521" />
      <TextField fx:id="dbname" layoutX="72.0" layoutY="227.0" prefHeight="35.0" prefWidth="189.0" promptText="Database name" style="-fx-background-color: white; -fx-border-color: #e00e0e; -fx-background-radius: 15; -fx-border-radius: 15;" text="DBAP" />
      <Label layoutX="85.0" layoutY="211.0" text="Database name (SID) :" />
      <Label layoutX="85.0" layoutY="266.0" text="Port number :" />
      <Line endX="69.0" layoutX="187.0" layoutY="332.0" startX="-111.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.5" />
   </children>
</AnchorPane>
